NODE_ENV=development
PORT=8080

# Database
DATABASE_URL="mysql://root:password@localhost:3306/collabedit"

# JWT
JWT_SECRET="change-me"
JWT_EXPIRES_IN="2h"
REFRESH_SECRET="change-me-too"
REFRESH_EXPIRES_IN="7d"

# Tenant
TENANT_ENABLE=true
SKIP_AUTH=true
EXTERNAL_TOKEN_LOGIN=false

# MinIO
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=collabedit-files
